#!/bin/bash

xrdb -merge .Xresources
syndaemon -d -t
feh --bg-scale /home/mlp/Downloads/cardboardman.png &

# This must be started before seahorse-daemon.
eval $(gnome-keyring-daemon)
export GNOME-KEYRING-SOCKET
export GNOME-KEYRING-PID

# This is all the stuff I found in "Startup Applications".
/usr/lib/gnome-session/helpers/at-spi-registryd-wrapper &
sh -c 'test -e /var/cache/jockey/check || exec jockey-gtk --check 60' &
sh -c "sleep 60 && python /usr/share/gnome-panel/add-indicator-applet.py" &
#nm-applet --sm-disable &
sh -c "sleep 1 && gnome-power-manager" &
sh -c "sleep 31 && system-config-printer-applet > /dev/null 2> /dev/null" &
seahorse-daemon

# See http://www.freedesktop.org/wiki/Software/xdg-user-dirs
xdg-user-dirs-gtk-update

xscreensaver -nosplash &
#xcompmgr -c -f -D3 &

exec xmonad
